<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <PackageId>GreemDev.Nuke.Tooling</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuke.Utilities.Text.Json\Nuke.Utilities.Text.Json.csproj" />
    <ProjectReference Include="..\Nuke.Utilities\Nuke.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NuGet.Packaging" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

</Project>
