<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>GreemDev.Nuke.Tests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuke.Common\Nuke.Common.csproj" />
    <ProjectReference Include="..\Nuke.Components.GitHub\Nuke.Components.GitHub.csproj" />
  </ItemGroup>

</Project>
