# src

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  Directory.Packages.props  GitVersion.yml  Gruke.slnx  README.md  appveyor.continuous.yml  appveyor.yml  azure-pipelines.yml  build.ps1  build.sh  docs  nuke-common.sln.DotSettings
.forgejo/workflows/: README.md  forgejo-integration-test.yml  release.yml  test.yml
.github/: FUNDING.yml  renovate.json
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: alpha-deployment.yml  docfx.yml  gitlab-mirror.yml  macos-latest.yml  release.yml  ubuntu-latest.yml  windows-latest.yml
.nuke/: build.schema.json  parameters.json
.run/: Publish MSBuildTasks.run.xml  Run MSBuildTasks.run.xml
.teamcity/: settings.kts
.woodpecker/: test-woodpecker.yml
docs/: docfx.json  filter.yml  index.md  toc.yml
docs/01-getting-started/: 01-installation.md
docs/api/: index.md
source/: AssemblyInfo.cs  Directory.Build.props
source/Nuke.Build/: ControlFlow.cs  Host.Activation.cs  Host.Theming.cs  (+16 more)
source/Nuke.Build.Shared/: CompletionUtility.cs  Constants.cs  Notifications.cs  Nuke.Build.Shared.csproj
source/Nuke.Build.Tests/: BuildExecutorTest.cs  CompletionUtilityTest.cs  ControlFlowTest.cs  DefaultInterfaceExecutionTest.cs  ExecutableTargetFactoryTest.cs  ExecutionPlannerTest.cs  ExecutionTestsInitializer.cs  GitRepositoryTest.cs  HostInitializer.cs  Nuke.Build.Tests.csproj  ParameterServiceTest.cs  SchemaUtilityTest.TestCustomParameterAttribute.verified.json  SchemaUtilityTest.TestEmptyBuild.verified.json  SchemaUtilityTest.TestGetBuildSchema.verified.json  SchemaUtilityTest.TestParameterBuild.verified.json  SchemaUtilityTest.TestTargetBuild.verified.json  SchemaUtilityTest.cs  VerifyTestsInitializer.cs
source/Nuke.Common.Tests/: CITest.cs  ChangelogTasksTest.cs  GitHubTasksTest.cs  Nuke.Common.Tests.csproj  SettingsTest.cs
source/Nuke.Common.Tests/CI/: ConfigurationGenerationTest.Test_testName=detailed-triggers_attribute=ForgejoActionsAttribute.verified.txt  ConfigurationGenerationTest.Test_testName=detailed-triggers_attribute=GitHubActionsAttribute.verified.txt  ConfigurationGenerationTest.Test_testName=null_attribute=AppVeyorAttribute.verified.txt  ConfigurationGenerationTest.Test_testName=null_attribute=AzurePipelinesAttribute.verified.txt  ConfigurationGenerationTest.Test_testName=null_attribute=GitLabCIAttribute.verified.txt  ConfigurationGenerationTest.Test_testName=null_attribute=SpaceAutomationAttribute.verified.txt  ConfigurationGenerationTest.Test_testName=null_attribute=TeamCityAttribute.verified.txt  ConfigurationGenerationTest.Test_testName=null_attribute=WoodpeckerCIAttribute.verified.txt  ConfigurationGenerationTest.Test_testName=simple-triggers_attribute=ForgejoActionsAttribute.verified.txt  ConfigurationGenerationTest.Test_testName=simple-triggers_attribute=GitHubActionsAttribute.verified.txt  ConfigurationGenerationTest.cs  ITestConfigurationGenerator.cs  TestAppVeyorAttribute.cs  TestAzurePipelinesAttribute.cs  TestForgejoActionsAttribute.cs  TestGitHubActionsAttribute.cs  TestGitLabCIAttribute.cs  TestSpaceAutomationAttribute.cs  TestTeamCityAttribute.cs  TestWoodpeckerCIAttribute.cs
source/Nuke.Components.Forgejo/: ForgejoTasks.cs  ICreateForgejoRelease.cs  Nuke.Components.Forgejo.csproj
source/Nuke.Components.GitHub/: GitHubTasks.cs  ICreateGitHubRelease.cs  LatestGitHubReleaseAttribute.cs  Nuke.Components.GitHub.csproj
source/Nuke.Components.GitLab/: GitLabTasks.cs  ICreateGitLabRelease.cs  Nuke.Components.GitLab.csproj
source/Nuke.Components.GitLab/REST/: GitLabApi.cs  QueryParameters.cs
source/Nuke.Components.GitLab/REST/JsonModels/: GET_PackageFiles.cs  GET_ProjectPackages.cs  GET_ProjectRelease.cs  GitLabSerializerContexts.cs
source/Nuke.Components.GitLab/REST/PaginatedEndpoint/: Base.cs  Builder.cs  Executor.cs
source/Nuke.ProjectModel.Tests/: Nuke.ProjectModel.Tests.csproj  ProjectModelTest.cs
source/Nuke.SolutionModel/: Model.cs  Nuke.SolutionModel.csproj  SolutionModelExtensions.cs
source/Nuke.SolutionModel.Tests/: Nuke.SolutionModel.Tests.csproj  SolutionModelTest.cs
source/Nuke.SourceGenerators.Tests/: Nuke.SourceGenerators.Tests.csproj  StronglyTypedSolutionGeneratorTest.Test#Solution.g.verified.cs  StronglyTypedSolutionGeneratorTest.cs  VerifyTestsInitializer.cs
source/Nuke.Tooling/: ArgumentStringHandler.cs  Configure.cs  DelegateHelper.cs  Enumeration.cs  IProcess.cs  NpmToolPathResolver.cs  NpmVersionResolver.cs  NuGetPackageResolver.cs  NuGetToolPathResolver.cs  NuGetVersionResolver.cs  Nuke.Tooling.csproj  ObjectFromFieldConverter.cs  Options.Apply.cs  Options.Combinatorial.cs  Options.Modify.cs  Options.When.cs  Options.cs  Output.cs  OutputType.cs  PaketPackageResolver.cs  Process2.cs  ProcessException.cs  ProcessExtensions.cs  ProcessTasks.cs  Tool.cs  ToolExecutor.cs  ToolOptions.Arguments.cs  ToolOptions.ExitHandler.cs  ToolOptions.Logger.cs  ToolOptions.Properties.Dropin.cs  ToolOptions.Properties.cs  ToolOptions.Secrets.cs  ToolOptions.cs  ToolPathResolver.cs  ToolRequirement.cs  ToolResolver.cs  ToolTasks.ExitHandler.cs  ToolTasks.Logger.cs  ToolTasks.Run.cs  ToolTasks.ToolPath.cs  (+2 more)
source/Nuke.Utilities.IO.Compression/: CompressionExtensions.cs  Nuke.Utilities.IO.Compression.csproj
source/Nuke.Utilities.IO.Globbing/: Globbing.cs  GlobbingCaseSensitivity.cs  Nuke.Utilities.IO.Globbing.csproj
source/Nuke.Utilities.Net/: HttpClient.Request.cs  HttpClientProxy.Authentication.cs  HttpClientProxy.Content.cs  HttpClientProxy.RequestBuilder.cs  HttpClientProxy.cs  HttpRequest.Authentication.cs  HttpRequest.Content.cs  HttpRequest.Response.cs  HttpResponse.Assert.cs  HttpResponse.Body.cs  HttpResponseInspector.Assert.cs  HttpResponseInspector.Body.cs  HttpResponseInspector.cs  IHttpClientProxy.cs  Nuke.Utilities.Net.csproj
source/Nuke.Utilities.Text.Json/: AllWritableContractResolver.cs  Base64JsonConverter.cs  JObject.GetChildren.cs  JObject.GetPropertyValue.cs  JsonExtensions.cs  Nuke.Utilities.Text.Json.csproj  Object.ToJObject.cs
(+638 files in other folders)
