<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>GreemDev.Nuke.ProjectModel.Tests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuke.Build.Shared\Nuke.Build.Shared.csproj" />
    <ProjectReference Include="..\Nuke.ProjectModel\Nuke.ProjectModel.csproj" />
  </ItemGroup>

</Project>
