<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>GreemDev.Nuke.Utilities.Net</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuke.Utilities\Nuke.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
