<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <PackageId>GreemDev.Nuke.SolutionModel</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuke.Utilities\Nuke.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="matkoch.Microsoft.VisualStudio.SolutionPersistence" />
  </ItemGroup>

</Project>
